
logging.level.s7.Application=WARN
logging.level.org.springframework.web=WARN
logging.level.api.share=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%level] %msg%n

# Configurazione del database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lascaux
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurazione Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update