tenant.datasource1.driver-class-name=org.postgresql.Driver
tenant.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=lascaux
tenant.datasource1.username=postgres
tenant.datasource1.password=admin
tenant.datasource1.maxLifetime=30000
tenant.datasource1.minimumIdle=3
tenant.datasource1.maximumPoolSize=10
tenant.datasource1.connectionTestQuery=SELECT 1

#Server Port Configuration
server.port=8080